@import "resets.scss"
$blue-color: #5290EA
$orange-color: #F28B64

*
    box-sizing: borde-box

.main-section
    min-height:  800px
    background: #f0f0f0
    position: relative
    overflow: hidden
    &__container   
        display: flex
        justify-content: space-between
    &__content
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
    

.container  
    max-width: 1140px
    margin: 0 auto


.nav-menu
    &__list
        display: flex
        height: 89px
        align-items: center

    &__item
        margin-right: 64px
        &:last-child
            margin-right: 0px


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $blue-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $orange-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1
    
.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text 
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $blue-color
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
    i
        font-size: 21px


.title
    font-size: 72px
    position: relative
    &__hr
        width: 85px
        position: absolute
        bottom: 0px
        margin: 0
        border: 0
        border-top: 1px solid 

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $orange-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
    

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center

    &_big
        width: 282px
        height: 282px

    &__subtract
        width: 129.33px
        height: 129.33px
        background-color: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    &__container
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__card-box
        display: flex
        justify-content: space-between


.cards-itom
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px

    &__text
        font-size: 36px
        width: 280px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 148px
        right: -48px

.cards-itom_orange
    background: $orange-color

.cards-itom_blue
    background:  $blue-color